<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	 <link rel="icon"                
              href="../img/favicon.png"
              type="image/png"
              sizes="32x32">  
	<link rel="stylesheet" type="text/css" href="../css/main.css"/>
	<title>SLIME RANCHER</title>
</head>
<body bgcolor="#6ee0b0">
    <div class="contenedor_menu">
    <a href="../index.html"><img class="logo" src="../img/logo_nav.png"></a>
    <ul class="nav">
      <li><a href="#">Juegos</a>
        <ul>
          <li><a href="DOOM.html">DOOM ETERNAL</a></li>
          <li><a href="DIABLO.html">DIABLO III</a></li>
          <li><a href="ZELDA_BRAVES.html">ZELDA</a></li>
          <li><a href="SLIME_GAL.html">SLIME RANCHER</a></li>
        </ul>
      </li> 
      <li><a href="../tienda_html/tienda.html">Tienda</a></li>
      <li><a href="../noticias.html">Noticias</a></li>
      <li><a href="#">Multimedia</a>
        <ul>
         <li><a href="../multi_img_html/multimedia_img.html">Fotos</a></li>
         <li><a href="../multi_video_html/multimedia_vid.html">Vídeos</a></li>
        </ul>
     </li>     
    </ul>
  </div>
  <div class="relleno_menu"></div>
    
   
<!--  HEADER END     -->
        
    
    

    
    
        
        
            <div id="slime_bg">     </div>
        <div>   
                <img class="guia1" src="../img/slime_page/guia.gif"/>
                <img id="logo_slime" src="../img/slime_page/SR_site_logo_SR.png"/>
                <img class="guia2" src="../img/slime_page/guia.gif"/>
            
        </div>                
         <div id="text_content">
                <img id="logo_2M" src="../img/slime_page/2-million-text.png"/>
                <p class="p_slime p01">BIENVENIDO AMIGO AL EMOCIONANTE MUNDO DE LAS GRANJAS!!</p>
                <p class="p_slime p02">PERO ESTA NO ES UNA GRANJA CUALQUIERA . . . <br><b>. . . ES UNA GRANJA DE SLIMES ! ! ! !</b> </p>
                

<div id="separador_slime"></div>     
             <iframe width="60%" height="400px" src="https://www.youtube.com/embed/dqeaYawyC-U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen; controls></iframe>
                <br>
             
             <p>
Slime Rancher es la historia de Beatrix LeBaeu, una valerosa y joven granjera que se abre camino a miles de añños luz de la Tierra en la zona de "Más, Más Allá", donde trata de hacer ganaderia de slimes.
Con su actitude de "yo puedo", mucha arena, y su confiable mochila aspiradora, Beatrix intenta mantener la calma, amasar una fortuna, y evitar los continuos peligros que ruedan y se avalanzan desde cada esquina.
                 
<!-- Slime Rancher is the tale of Beatrix LeBeau, a plucky, young rancher who sets out for a life a thousand light years away from Earth on the 'Far, Far Range' where she tries her hand at making a living wrangling slimes.

With a can-do attitude, plenty of grit, and her trusty vacpack, Beatrix attempts to stake a claim, amass a fortune, and avoid the continual peril that looms from the rolling, jiggling avalanche of slimes around every corner!-->
</p>
     
             
              
             

               <ul class="buy_slimes">                                                            <!-- botones de compra -->
                                   
                   <li><a href="https://store.steampowered.com/app/433340/Slime_Rancher/"><img src="../img/slime_page/buysteam.png"/></a></li>
                                   
                   <li><a href="https://www.humblebundle.com/widget/v2/standalone/slimerancher/fLzikDZexU"><img src="../img/slime_page/buydirect.png"/></a></li>
                                   
                    <li><a href="https://www.microsoft.com/en-us/p/slime-rancher/c2nc88m7nwz1?activetab=pivot:overviewtab"><img src="../img/slime_page/buyxbox.png"/></a></li>
                                    
                   <li><a href="https://store.playstation.com/en-us/product/UP2293-CUSA11587_00-SLIMERANCHER0001"><img src="../img/slime_page/buyps4.png"/></a></li>
                                 
                                    
                            </ul>   
             
     
<br>             
               
                           <ul id="requisitos_slimes">REQUISITOS MÍNIMOS:
                                <ul>
                                    <li><p>WINDOWS</p>
                                        <ul>
                                            <li>OS: Windows 7+</li><br>
                                            <li>Procesador: 2.2GHz Dual Core</li>
                                            <li>Memoria: 4 GB RAM</li>
                                            <li>T. Gráfica: 512MB VRAM</li>
                                            <li>DirectX: Versión 11</li>
                                            <li>Espacio: 1Gb </li>
                                        </ul>
                                     </li>           
                                        
                                        
                                     <li><p>MAC</p>
                                        <ul>
                                            <li>OS: OSX 10.11+</li><br>
                                            <li>Procesador: 2.2GHz Dual Core</li>
                                            <li>Memoria: 4 GB RAM</li>
                                            <li>T. Gráfica: OPEN GL 3.2 / 512Mb</li>
                                            <li>Espacio: 1Gb </li>
                                               
                                        </ul>
                                    </li> 
                                    
                                    <li><p>LINUX</p>
                                        <ul>
                                            <li>OS: Ubuntu 12.04+</li><br>
                                            <li>Procesador: 2.2GHz Dual Core</li>
                                            <li>Memoria: 4 GB RAM</li>
                                            <li>T. Gráfica: OPEN GL 3.2 / 512Mb</li>
                                            <li>Espacio: 1Gb </li>
                                            <li>T. Sonido: ALSA compatible</li>
                                               
                                        </ul>
                                    </li>
                                  </ul>
                                                         
                            </ul>
                            
             
            <ul class="pics_slimes">
                <li><img src="../img/slime_page/pic01.jpg"/></li>
                <li><img src="../img/slime_page/pic02.jpg"/></li>
                <li><img src="../img/slime_page/pic03.jpg"/></li>
                <li><img src="../img/slime_page/pic04.jpg"/></li>
                <li><img src="../img/slime_page/pic05.jpg"/></li>
                <li><img src="../img/slime_page/pic06.jpg"/></li>
            </ul>
                        
             
        
                

        </div>

        
        
        
        
        
        
        
        
<!-- FOOTER START  -->
<footer>
    <ul>
      <li><a href="../somos.html">Quiénes Somos</a></li>
      <li><a href="../contacto.html">Contacto</a></li>
    </ul>
    <section class="social">
      <a href="http://www.facebook.com" target="_blank"><img src="../img/facebook_logo.jpg"></a>
      <a href="http://www.twitter.com" target="_blank"><img src="../img/twitter_logo.jpg"></a>
      <a href="http://www.instagram.com" target="_blank"><img src="../img/instagram_logo.png"></a>
    </section>
    </footer>
    <div class="relleno_footer"></div>
        
     
        
                    
    </body>
</html>